{
    "portal":  {
                   "name":  "Viceconti Hub",
                   "subtitle":  "SAP Business One - Portale Operativo",
                   "version":  "2.5"
               },
    "modules":  [
                    {
                        "id":  "servizi",
                        "label":  "Servizi",
                        "icon":  "🔧",
                        "color":  "#2e7d32",
                        "reports":  [
                                        {
                                            "id":  "attivita_assistenza",
                                            "label":  "Attività Assistenza",
                                            "description":  "Elenco attività aperte assistenza tecnica",
                                            "file":  "Attivita_Assistenza.json"
                                        }
                                    ]
                    },
                    {
                        "id":  "vendite",
                        "label":  "Vendite",
                        "icon":  "📦",
                        "color":  "#1565c0",
                        "reports":  [
                                        {
                                            "id":  "ordini_clienti",
                                            "label":  "Ordini Clienti Aperti",
                                            "description":  "Ordini cliente non ancora evasi",
                                            "file":  "Ordini_Clienti_Aperti.json"
                                        }
                                    ]
                    },
                    {
                        "id":  "acquisti",
                        "label":  "Acquisti",
                        "icon":  "🚚",
                        "color":  "#e65100",
                        "reports":  [
                                        {
                                            "id":  "ordini_acquisto",
                                            "label":  "Ordini Acquisto Aperti",
                                            "description":  "Ordini fornitore non ancora evasi",
                                            "file":  "Ordini_Acquisto_Aperti.json"
                                        },
                                        {
                                            "id":  "entrate_merci",
                                            "label":  "Entrate Merci",
                                            "description":  "DDT acquisto ricevuti ultimi 30 giorni",
                                            "file":  "Entrate_Merci.json"
                                        }
                                    ]
                    }
                ],
    "lastUpdate":  "24/02/2026 10:17"
}